# MyBuberDinner

./: README.md
MyBuberDinner/: MyBuberDinner.sln
MyBuberDinner/Docs/: Api.md  DomainModels.md
MyBuberDinner/Requests/Authentication/: Login.http  Register.http
MyBuberDinner/src/MyBuberDinner.Api/: MyBuberDinner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBuberDinner/src/MyBuberDinner.Api/Controllers/: AuthenticationController.cs
MyBuberDinner/src/MyBuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
MyBuberDinner/src/MyBuberDinner.Api/Middlewares/: ErrorHandlingMiddleware.cs
MyBuberDinner/src/MyBuberDinner.Api/Properties/: launchSettings.json
MyBuberDinner/src/MyBuberDinner.Application/: Class1.cs  DependencyInjection.cs  MyBuberDinner.Application.csproj
MyBuberDinner/src/MyBuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
MyBuberDinner/src/MyBuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
MyBuberDinner/src/MyBuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
MyBuberDinner/src/MyBuberDinner.Domain/: Class1.cs
MyBuberDinner/src/MyBuberDinner.Domain/Entities/: User.cs
MyBuberDinner/src/MyBuberDinner.Infrastructure/: Class1.cs  DependencyInjection.cs  MyBuberDinner.Infrastructure.csproj
MyBuberDinner/src/MyBuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
MyBuberDinner/src/MyBuberDinner.Infrastructure/Persistence/: UserRepository.cs
MyBuberDinner/src/MyBuberDinner.Infrastructure/Services/: DateTimeProvider.cs
MyBuberDinner/tests/UnitTests/MyBuberDinner.Api.UnitTests/: MyBuberDinner.Api.UnitTests.csproj  UnitTest1.cs
MyBuberDinner/tests/UnitTests/MyBuberDinner.Application.UnitTests/: MyBuberDinner.Application.UnitTests.csproj  UnitTest1.cs
MyBuberDinner/tests/UnitTests/MyBuberDinner.Domain.UnitTests/: MyBuberDinner.Domain.UnitTests.csproj  UnitTest1.cs
MyBuberDinner/tests/UnitTests/MyBuberDinner.Infrastructure.UnitTests/: MyBuberDinner.Infrastructure.UnitTests.csproj  UnitTest1.cs
(+2 files in other folders)
