<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>8192a691-fca8-46be-9bd1-2ba2faae61f4</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\MyBuberDinner.Contracts\MyBuberDinner.Contracts.csproj" />
    <ProjectReference Include="..\MyBuberDinner.Application\MyBuberDinner.Application.csproj" />
    <ProjectReference Include="..\MyBuberDinner.Infrastructure\MyBuberDinner.Infrastructure.csproj" />
  </ItemGroup>


</Project>
